function grains = struct2Grain(grainStruct)
    if iscell(grainStruct)
        evalGrainStruct(grainStruct{1});
        
        grains = {};
        
        for i = 1:length(grainStruct)
            grain = constructGrain(grainStruct{i});
            if isa(grain,'Grain')
                grains{end+1} = grain;
            end
        end
    elseif isstruct(grainStruct)
        evalGrainStruct(grainStruct);
        grains = constructGrain(grainStruct);
    else
        error('grainStruct must be either a struct or an array of structs, not a %s.',class(grainStruct));
    end
end

function evalGrainStruct(grainStruct) 
    isValid = true;
    if ~ismember('type',fields(grainStruct))
        msg = 'Struct missing type field';
        isValid = false;
    end
    if ~ismember('properties',fields(grainStruct))
        msg = 'Struct missing properties field';
        isValid = false;
    end
    
    if ~isValid
        error('Invalid Grain Struct:\n\t%s.',msg);
    end
    
    if length(fields(grainStruct)) ~= 2
        warning('Struct has additional fields');
    end
end

function grain = constructGrain(grainStruct)
    if strcmp(grainStruct.type,'BATES')
        grain = BATES(...
            grainStruct.properties.coreDiameter,...
            grainStruct.properties.diameter,...
            grainStruct.properties.inhibitedEnds,...
            grainStruct.properties.length);
    elseif strcmp(grainStruct.type,'End Burner')
        grain = EndBurner(...
            grainStruct.properties.diameter,...
            grainStruct.properties.length);
    elseif strcmp(grainStruct.type,'Finocyl')
        grain = Finocyl(...
            grainStruct.properties.coreDiameter,...
            grainStruct.properties.diameter,...
            grainStruct.properties.finLength,...
            grainStruct.properties.finWidth,...
            grainStruct.properties.inhibitedEnds,...
            grainStruct.properties.length,...
            grainStruct.properties.numFins);
    elseif strcmp(grainStruct.type,'Moon Burner')
        grain = MoonBurner(...
            grainStruct.properties.coreDiameter,...
            grainStruct.properties.coreOffset,...
            grainStruct.properties.diameter,...
            grainStruct.properties.inhibitedEnds,...
            grainStruct.properties.length); 
    elseif strcmp(grainStruct.type,'Star Grain')
        grain = Star(...
            grainStruct.properties.diameter,...
            grainStruct.properties.inhibitedEnds,...
            grainStruct.properties.length,...
            grainStruct.properties.numPoints,...
            grainStruct.properties.pointLength,...
            grainStruct.properties.pointWidth);
    elseif strcmp(grainStruct.type,'X Core')
        grain = XCore(...
            grainStruct.properties.diameter,...
            grainStruct.properties.inhibitedEnds,...
            grainStruct.properties.length,...
            grainStruct.properties.slotLength,...
            grainStruct.properties.slotWidth);
    elseif strcmp(grainStruct.type,'C Grain')
        grain = CGrain(...
            grainStruct.properties.diameter,...
            grainStruct.properties.inhibitedEnds,...
            grainStruct.properties.length,...
            grainStruct.properties.slotOffset,...
            grainStruct.properties.slotWidth);
    elseif strcmp(grainStruct.type,'D Grain')
        grain = DGrain(...
            grainStruct.properties.diameter,...
            grainStruct.properties.inhibitedEnds,...
            grainStruct.properties.length,...
            grainStruct.properties.slotOffset);
    elseif strcmp(grainStruct.type,'Rod and Tube')
        grain = RodTube(...
            grainStruct.properties.coreDiameter,...
            grainStruct.properties.diameter,...
            grainStruct.properties.inhibitedEnds,...
            grainStruct.properties.length,...
            grainStruct.properties.rodDiameter);
    else
%         warning('Grain skipped due to type not supported: %s',grainStruct.type);
%         grain = 0;
        grain = BATES(0,0,'Neither',0);
    end 
end