function noz = struct2Nozzle(nozzleStruct)
    noz = Nozzle(...
            nozzleStruct.throat,...
            nozzleStruct.exit,...
            nozzleStruct.efficiency,...
            nozzleStruct.divAngle,...
            nozzleStruct.convAngle,...
            nozzleStruct.throatLength,...
            nozzleStruct.slagCoeff,...
            nozzleStruct.erosionCoeff);
end